# 2437 Version

ltm node /Common/k8sworker-01a {
    address 172.16.110.11
    description k8sworker-01a
}
ltm node /Common/k8sworker-02a {
    address 172.16.110.12
    description k8sworker-02a
}
ltm profile udp udp_hol_profile {
    app-service none
    datagram-load-balancing enabled
    defaults-from udp
    idle-timeout 100
}
ltm monitor udp udp_hol {
    adaptive disabled
    debug no
    defaults-from udp
    destination *:*
    interval 5
    recv test
    recv-disable none
    send test
    time-until-up 0
    timeout 16
}
ltm pool /Common/hol-advanced-pool-01 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-02 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-03 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-04 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-05 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-06 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-07 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-08 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-09 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-10 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol 
}
ltm pool /Common/hol-advanced-pool-11 {
    load-balancing-mode least-connections-member
    members {
        /Common/k8sworker-01a:30001 {
            address 172.16.110.11
            description k8sworker-01a
        }
        /Common/k8sworker-02a:30001 {
            address 172.16.110.12
            description k8sworker-02a
        }
    }
    monitor /Common/http_hol
}
ltm rule /Common/https_redirect {
when HTTP_REQUEST { # When a HTTP Request is recieved
  #Redirect to HTTP and keep host and path
  HTTP::redirect "https://[HTTP::host][HTTP::uri]"
}
}
ltm rule /Common/pool_failure_response {
when HTTP_REQUEST { #When a HTTP Request is recieved
if { [active_members [LB::server pool]] < 1 } { #If the number of servers is less than 1
        HTTP::respond 503 content { #Respond with a 503 status with the text below
            <html>
                <head>
                    <title>Apology Page</title>
                </head>
                <body>
                    We are sorry, but there are currently no servers available or there is maintenance going on.<br>
                    Please contact the site administrator if you feel this is an error.
                </body>
            </html>
   }
}
}
}
ltm rule /Common/insert_true_client_ip {
when HTTP_REQUEST { #When a HTTP Request is recieved
#Insert a HTTP header with the name of "True-Client-IP" and a value of the client/source IP address
  HTTP::header insert "True-Client-IP" "[IP::client_addr]"
}
}

ltm rule /Common/denylist {
    when CLIENT_ACCEPTED { #When a client connects, if their IP address is present on the denylist_ip data-group, drop the connection
    if { [ class match [IP::client_addr] equals denylist_ips] } {
      drop
   }
}
}
ltm rule /Common/x-forwarded-port {
    when HTTP_REQUEST { #When a HTTP Request is recieved 
        if {( [HTTP::header exists "X-Forwarded-Proto"]) } { #if the X-Forwarded-Proto header is not present
            HTTP::header remove X-Forwarded-Proto
            HTTP::header insert X-Forwarded-Proto "https" # Replace with new the Header 
        }
        if {( [HTTP::header exists "X-Forwarded-Port"]) }{ #if the X-Forwarded-Port header is present
            HTTP::header remove X-Forwarded-Port
            HTTP::header insert X-Forwarded-Port [TCP::local_port] # Replace with new the Header 
        }
    }
}
ltm rule /Common/path_match_respond_403 {
    when HTTP_REQUEST { #When a HTTP Request is recieved
     switch -glob [string tolower [HTTP::uri]] {
            "/secure/" -
			"/system/" -
			"/admin/" -
			"/login/" - {
                HTTP::respond 403
                }
            }
     }
}
ltm rule /Common/x-forwarded-xff-proto {
when HTTP_REQUEST {
	  HTTP::header insert X-Forwarded-For [IP::remote_addr]
	  HTTP::header insert X-Forwarded-Proto [HTTP::protocol]
	}
}
ltm persistence cookie /Common/cookie-vmware {
    app-service none
    defaults-from /Common/cookie
    expiration 2:0:0
}
ltm persistence source-addr /Common/source_addr_new {
    app-service none
    defaults-from /Common/source_addr
    match-across-services enabled
}
ltm virtual-address /Common/172.16.130.135 {
    address 172.16.130.135
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.136 {
    address 172.16.130.136
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.137 {
    address 172.16.130.137
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.138 {
    address 172.16.130.138
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.139 {
    address 172.16.130.139
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.140 {
    address 172.16.130.140
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.141 {
    address 172.16.130.141
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.142 {
    address 172.16.130.142
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.143 {
    address 172.16.130.143
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.144 {
    address 172.16.130.144
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.145 {
    address 172.16.130.145
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.146 {
    address 172.16.130.146
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.147 {
    address 172.16.130.147
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.148 {
    address 172.16.130.148
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.149 {
    address 172.16.130.149
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.150 {
    address 172.16.130.150
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.151 {
    address 172.16.130.151
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.152 {
    address 172.16.130.152
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.153 {
    address 172.16.130.153
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.154 {
    address 172.16.130.154
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.155 {
    address 172.16.130.155
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.156 {
    address 172.16.130.156
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.157 {
    address 172.16.130.157
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.158 {
    address 172.16.130.158
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.159 {
    address 172.16.130.159
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.160 {
    address 172.16.130.160
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.161 {
    address 172.16.130.161
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.162 {
    address 172.16.130.162
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.163 {
    address 172.16.130.163
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.164 {
    address 172.16.130.164
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.165 {
    address 172.16.130.165
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.166 {
    address 172.16.130.166
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.167 {
    address 172.16.130.167
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.168 {
    address 172.16.130.168
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.169 {
    address 172.16.130.169
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.170 {
    address 172.16.130.170
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.171 {
    address 172.16.130.171
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.172 {
    address 172.16.130.172
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.173 {
    address 172.16.130.173
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.174 {
    address 172.16.130.174
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.175 {
    address 172.16.130.175
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.176 {
    address 172.16.130.176
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.177 {
    address 172.16.130.177
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.178 {
    address 172.16.130.178
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.179 {
    address 172.16.130.179
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.180 {
    address 172.16.130.180
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.181 {
    address 172.16.130.181
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.182 {
    address 172.16.130.182
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.183 {
    address 172.16.130.183
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.184 {
    address 172.16.130.184
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.185 {
    address 172.16.130.185
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.186 {
    address 172.16.130.186
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.187 {
    address 172.16.130.187
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.188 {
    address 172.16.130.188
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.189 {
    address 172.16.130.189
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.190 {
    address 172.16.130.190
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.191 {
    address 172.16.130.191
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.192 {
    address 172.16.130.192
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.193 {
    address 172.16.130.193
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.194 {
    address 172.16.130.194
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.195 {
    address 172.16.130.195
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.196 {
    address 172.16.130.196
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.197 {
    address 172.16.130.197
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.198 {
    address 172.16.130.198
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.199 {
    address 172.16.130.199
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.200 {
    address 172.16.130.200
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.201 {
    address 172.16.130.201
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.202 {
    address 172.16.130.202
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.203 {
    address 172.16.130.203
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.204 {
    address 172.16.130.204
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.205 {
    address 172.16.130.205
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.206 {
    address 172.16.130.206
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.207 {
    address 172.16.130.207
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.208 {
    address 172.16.130.208
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.209 {
    address 172.16.130.209
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.210 {
    address 172.16.130.210
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.211 {
    address 172.16.130.211
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.212 {
    address 172.16.130.212
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.213 {
    address 172.16.130.213
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.214 {
    address 172.16.130.214
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.215 {
    address 172.16.130.215
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.216 {
    address 172.16.130.216
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.217 {
    address 172.16.130.217
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.218 {
    address 172.16.130.218
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.219 {
    address 172.16.130.219
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.220 {
    address 172.16.130.220
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.221 {
    address 172.16.130.221
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.222 {
    address 172.16.130.222
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.223 {
    address 172.16.130.223
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.224 {
    address 172.16.130.224
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.225 {
    address 172.16.130.225
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.226 {
    address 172.16.130.226
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.227 {
    address 172.16.130.227
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.228 {
    address 172.16.130.228
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.229 {
    address 172.16.130.229
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.230 {
    address 172.16.130.230
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.231 {
    address 172.16.130.231
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.232 {
    address 172.16.130.232
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.233 {
    address 172.16.130.233
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.234 {
    address 172.16.130.234
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.235 {
    address 172.16.130.235
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.236 {
    address 172.16.130.236
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.237 {
    address 172.16.130.237
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.238 {
    address 172.16.130.238
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.239 {
    address 172.16.130.239
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.240 {
    address 172.16.130.240
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.241 {
    address 172.16.130.241
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.242 {
    address 172.16.130.242
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.243 {
    address 172.16.130.243
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.130.244 {
    address 172.16.130.244
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual /Common/hol-01-advanced-http-vs {
    destination /Common/172.16.130.135:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-02-advanced-http-vs {
    destination /Common/172.16.130.136:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-03-advanced-http-vs {
    destination /Common/172.16.130.137:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-04-advanced-http-vs {
    destination /Common/172.16.130.138:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-05-advanced-http-vs {
    destination /Common/172.16.130.139:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-06-advanced-http-vs {
    destination /Common/172.16.130.140:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-07-advanced-http-vs {
    destination /Common/172.16.130.141:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-08-advanced-http-vs {
    destination /Common/172.16.130.142:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-09-advanced-http-vs {
    destination /Common/172.16.130.143:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/denylist
    }
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-10-advanced-http-vs {
    destination /Common/172.16.130.144:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-01
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/denylist
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-11-advanced-http-vs {
    destination /Common/172.16.130.145:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-12-advanced-http-vs {
    destination /Common/172.16.130.146:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-13-advanced-http-vs {
    destination /Common/172.16.130.147:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/https_redirect
    }
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-14-advanced-http-vs {
    destination /Common/172.16.130.148:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-15-advanced-http-vs {
    destination /Common/172.16.130.149:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-16-advanced-http-vs {
    destination /Common/172.16.130.150:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-17-advanced-http-vs {
    destination /Common/172.16.130.151:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-18-advanced-http-vs {
    destination /Common/172.16.130.152:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-19-advanced-http-vs {
    destination /Common/172.16.130.153:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-20-advanced-http-vs {
    destination /Common/172.16.130.154:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-02
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/https_redirect
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-21-advanced-http-vs {
    destination /Common/172.16.130.155:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-22-advanced-http-vs {
    destination /Common/172.16.130.156:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-23-advanced-http-vs {
    destination /Common/172.16.130.157:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-24-advanced-http-vs {
    destination /Common/172.16.130.158:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-25-advanced-http-vs {
    destination /Common/172.16.130.159:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-26-advanced-http-vs {
    destination /Common/172.16.130.160:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-27-advanced-http-vs {
    destination /Common/172.16.130.161:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-28-advanced-http-vs {
    destination /Common/172.16.130.162:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-29-advanced-http-vs {
    destination /Common/172.16.130.163:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-30-advanced-http-vs {
    destination /Common/172.16.130.164:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-03
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-xff-proto
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-31-advanced-http-vs {
    destination /Common/172.16.130.165:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-32-advanced-http-vs {
    destination /Common/172.16.130.166:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-33-advanced-http-vs {
    destination /Common/172.16.130.167:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-34-advanced-http-vs {
    destination /Common/172.16.130.168:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-35-advanced-http-vs {
    destination /Common/172.16.130.169:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-36-advanced-http-vs {
    destination /Common/172.16.130.170:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-37-advanced-http-vs {
    destination /Common/172.16.130.171:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-38-advanced-http-vs {
    destination /Common/172.16.130.172:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-39-advanced-http-vs {
    destination /Common/172.16.130.173:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-40-advanced-http-vs {
    destination /Common/172.16.130.174:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-04
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/oneconnect { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-41-advanced-http-vs {
    destination /Common/172.16.130.175:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-42-advanced-http-vs {
    destination /Common/172.16.130.176:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-43-advanced-http-vs {
    destination /Common/172.16.130.177:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-44-advanced-http-vs {
    destination /Common/172.16.130.178:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-45-advanced-http-vs {
    destination /Common/172.16.130.179:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-46-advanced-http-vs {
    destination /Common/172.16.130.180:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-47-advanced-http-vs {
    destination /Common/172.16.130.181:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-48-advanced-http-vs {
    destination /Common/172.16.130.182:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-49-advanced-http-vs {
    destination /Common/172.16.130.183:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-50-advanced-http-vs {
    destination /Common/172.16.130.184:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-05
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/insert_true_client_ip
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-51-advanced-http-vs {
    destination /Common/172.16.130.185:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-52-advanced-http-vs {
    destination /Common/172.16.130.186:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-53-advanced-http-vs {
    destination /Common/172.16.130.187:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-54-advanced-http-vs {
    destination /Common/172.16.130.188:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-55-advanced-http-vs {
    destination /Common/172.16.130.189:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-56-advanced-http-vs {
    destination /Common/172.16.130.190:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-57-advanced-http-vs {
    destination /Common/172.16.130.191:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-58-advanced-http-vs {
    destination /Common/172.16.130.192:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-59-advanced-http-vs {
    destination /Common/172.16.130.193:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-60-advanced-http-vs {
    destination /Common/172.16.130.194:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-06
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-61-advanced-http-vs {
    destination /Common/172.16.130.195:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-62-advanced-http-vs {
    destination /Common/172.16.130.196:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-63-advanced-http-vs {
    destination /Common/172.16.130.197:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-64-advanced-http-vs {
    destination /Common/172.16.130.198:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-65-advanced-http-vs {
    destination /Common/172.16.130.199:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-66-advanced-http-vs {
    destination /Common/172.16.130.200:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-67-advanced-http-vs {
    destination /Common/172.16.130.201:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-68-advanced-http-vs {
    destination /Common/172.16.130.202:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-69-advanced-http-vs {
    destination /Common/172.16.130.203:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-70-advanced-http-vs {
    destination /Common/172.16.130.204:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-07
    profiles {
        /Common/http_not_defined_in_common_partition { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-71-advanced-http-vs {
    destination /Common/172.16.130.205:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-72-advanced-http-vs {
    destination /Common/172.16.130.206:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-73-advanced-http-vs {
    destination /Common/172.16.130.207:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-74-advanced-http-vs {
    destination /Common/172.16.130.208:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-75-advanced-http-vs {
    destination /Common/172.16.130.209:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-76-advanced-http-vs {
    destination /Common/172.16.130.210:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-77-advanced-http-vs {
    destination /Common/172.16.130.211:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-78-advanced-http-vs {
    destination /Common/172.16.130.212:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-79-advanced-http-vs {
    destination /Common/172.16.130.213:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-80-advanced-http-vs {
    destination /Common/172.16.130.214:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-08
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        /Common/path_match_respond_403
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual hol-81-advanced-http-vs {
    destination 172.16.130.215:http
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        cookie-vmware {
            default yes
        }
    }
    pool hol-advanced-pool-09
    profiles {
        http { }
        tcp { }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-82-advanced-http-vs {
    destination /Common/172.16.130.216:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-83-advanced-http-vs {
    destination /Common/172.16.130.217:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-84-advanced-http-vs {
    destination /Common/172.16.130.218:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-85-advanced-http-vs {
    destination /Common/172.16.130.219:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-86-advanced-http-vs {
    destination /Common/172.16.130.220:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-87-advanced-http-vs {
    destination /Common/172.16.130.221:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-88-advanced-http-vs {
    destination /Common/172.16.130.222:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-89-advanced-http-vs {
    destination /Common/172.16.130.223:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-90-advanced-http-vs {
    destination /Common/172.16.130.224:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-09
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    rules {
        path_match_respond_403
        x-forwarded-port
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-91-advanced-http-vs {
    destination /Common/172.16.130.225:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-92-advanced-http-vs {
    destination /Common/172.16.130.226:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-93-advanced-http-vs {
    destination /Common/172.16.130.227:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-94-advanced-http-vs {
    destination /Common/172.16.130.228:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-95-advanced-http-vs {
    destination /Common/172.16.130.229:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-96-advanced-http-vs {
    destination /Common/172.16.130.230:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-97-advanced-http-vs {
    destination /Common/172.16.130.231:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-98-advanced-http-vs {
    destination /Common/172.16.130.232:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-99-advanced-http-vs {
    destination /Common/172.16.130.233:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie-vmware {
            default yes
        }
    }
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-100-advanced-http-vs {
    destination /Common/172.16.130.234:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-10
    profiles {
        /Common/http { }
        /Common/tcp { }
        /Common/client_ssl_profile {
            context clientside
        }
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-101-advanced-udp-vs {
    destination /Common/172.16.130.235:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-102-advanced-udp-vs {
    destination /Common/172.16.130.236:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-103-advanced-udp-vs {
    destination /Common/172.16.130.237:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-104-advanced-udp-vs {
    destination /Common/172.16.130.238:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-105-advanced-udp-vs {
    destination /Common/172.16.130.239:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-106-advanced-udp-vs {
    destination /Common/172.16.130.240:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-107-advanced-udp-vs {
    destination /Common/172.16.130.241:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-108-advanced-udp-vs {
    destination /Common/172.16.130.242:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-109-advanced-udp-vs {
    destination /Common/172.16.130.243:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /Common/hol-110-advanced-udp-vs {
    destination /Common/172.16.130.244:53
    ip-protocol udp
    mask 255.255.255.255
    pool /Common/hol-advanced-pool-11
    profiles {
        /Common/udp_hol_profile { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm profile client-ssl /Common/client_ssl_profile {
    app-service none
    cert /Common/default.crt
    cert-key-chain {
        client_ssl_cert_key_chain {
            cert /Common/default.crt
            key /Common/default.key
        }
    }
    chain /Common/client_ssl_cert_chain.crt
    ciphers DEFAULT:!TLSV1:!TLSV1_1:!3DES
    defaults-from /Common/clientssl
    inherit-certkeychain false
    key /Common/default.key
    passphrase none
}
ltm data-group internal /Common/denylist_ips {
    records {
        192.168.110.10/32 { }
        192.168.110.11/32 { }
        192.168.110.12/32 { }
        192.168.110.13/32 { }
        192.168.110.14/32 { }
        192.168.110.15/32 { }
        10.0.0.2/32 { }
        192.168.111.0/24 { }
    }
    type ip
}
ltm monitor http /Common/http_hol {
    adaptive disabled
    defaults-from /Common/http
    destination *:30001
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send "GET / HTTP/1.0\r\n\r\n"
    time-until-up 0
    timeout 16
}
