- debug:
    msg: "Bootstrap Avi Challenge Environment"

# - name: Set K8S Variables
#   set_fact:
#     context: sitea
#     k8s_manifests:
#     - hm-deployment
#     - hm-service
#     - images-deployment
#     - images-service
#     - persistence-deployment
#     - persistence-service
    
# - name: Deploy K8S Manifests
#   kubernetes.core.k8s:
#     state: present
#     src: "{{ item }}.yaml"
#     context: "{{ context }}"
#   loop: "{{ k8s_manifests }}"


# - name: Collect the instance information - Region A
#   vmware.alb.avi_api_session:
#     avi_credentials: "{{ avi_creds_region01a }}"
#     api_version: "{{ avi_creds_region01a.api_version }}"
#     http_method: get
#     path: vimgrvmruntime
#     params: { name.contains: "k8sworker" }
#   register: avi_instances_region_a

# - name: Collect the instance information - Region A
#   vmware.alb.avi_api_session:
#     avi_credentials: "{{ avi_creds_region01a }}"
#     api_version: "{{ avi_creds_region01a.api_version }}"
#     http_method: get
#     path: vimgrvmruntime
#     params: { name.contains: "k8smaster" }
#   register: avi_master_instances_region_a

# - name: Create pool members for region A
#   set_fact:
#     pool_servers_region_a: "{{ pool_servers_region_a | default([]) + [{'ip': { 'addr': item.guest_nic[0].guest_ip[0].prefix.ip_addr.addr, 'type': 'V4'}}] }}"
#   with_items: "{{ avi_instances_region_a.obj.results }}"

# - name: Create pool members for region A
#   set_fact:
#     master_servers_region_a: "{{ master_servers_region_a | default([]) + [{'ip': { 'addr': item.guest_nic[0].guest_ip[0].prefix.ip_addr.addr, 'type': 'V4'}}] }}"
#   with_items: "{{ avi_master_instances_region_a.obj.results }}"

- include_tasks: task-01.yml

- include_tasks: task-02.yml

- include_tasks: task-03.yml

- include_tasks: task-04.yml



