# NSX Manager Vars
nsxt_host = "nsxmgr-01a.vcf.sddc.lab"
nsxt_username = "admin"
nsxt_password = "VMware123!VMware123!"

# NSX Manager Infrastruture Objects Vars
site_b_load_balancer_1 = "site_b_load_balancer_1"
tier1_name = "t1-gw-siteb"

# Pool Member Vars
site_b_pool_member_1_name = "k8sworker-01b"
site_b_pool_member_1_ip = "172.16.210.11"
site_b_pool_member_2_name = "k8sworker-02b"
site_b_pool_member_2_ip = "172.16.210.12"
http-30001 = "http-30001"

# Profile Vars
default-http-lb-app-profile = "default-http-lb-app-profile"
default-tcp-lb-app-profile = "default-tcp-lb-app-profile"
default-udp-lb-app-profile = "default-udp-lb-app-profile"
http-to-https = "http-to-https"
default-source-ip-lb-persistence-profile = "default-source-ip-lb-persistence-profile"
default-cookie-lb-persistence-profile = "default-cookie-lb-persistence-profile"
default-balanced-client-ssl-profile = "default-balanced-client-ssl-profile"
default-balanced-server-ssl-profile = "default-balanced-server-ssl-profile"
custom-fast-tcp = "custom-fast-tcp"
custom-fast-udp = "custom-fast-udp"

#Other Vars
student_desktop = "10.0.0.2"
hol-wildcard = "HOL wildcard"

