---
- debug:
    msg: "Bootstrap Avi App Hunter Environment"

- name: Update VSCode Workspace Folders
  template:
    src: templates/hol-2237-odyssey-challenge-ws.j2
    dest: hol-2237.code-workspace
    owner: holuser
    group: holuser

- name: Collect the instance information - Region A
  vmware.alb.avi_api_session:
    avi_credentials: "{{ avi_creds_region01a }}"
    api_version: "{{ avi_creds_region01a.api_version }}"
    http_method: get
    path: vimgrvmruntime
    params: { name.contains: "k8sworker" }
  register: avi_instances_region_a

- name: Collect the instance information - Region B
  vmware.alb.avi_api_session:
    avi_credentials: "{{ avi_creds_region01b }}"
    api_version: "{{ avi_creds_region01a.api_version }}"
    http_method: get
    path: vimgrvmruntime
    params: { name.contains: "k8sworker" }
  register: avi_instances_region_b

- name: Create pool members for region A
  set_fact:
    pool_servers_region_a: "{{ pool_servers_region_a | default([]) + [{'ip': { 'addr': item.guest_nic[0].guest_ip[0].prefix.ip_addr.addr, 'type': 'V4'}}] }}"
  with_items: "{{ avi_instances_region_a.obj.results }}"

- name: Create pool members for region B
  set_fact:
    pool_servers_region_b: "{{ pool_servers_region_b | default([]) + [{'ip': { 'addr': item.guest_nic[0].guest_ip[0].prefix.ip_addr.addr, 'type': 'V4'}}] }}"
  with_items: "{{ avi_instances_region_b.obj.results }}"

- include_tasks: gslb-prereqs.yml
  loop:
    - a
    - b
  loop_control:
    loop_var: region

- include_tasks: gslb-deploy.yml

- include_tasks: ako-tasks.yml

- include_tasks: amko-tasks.yml


#- include_tasks: task-03.yml

#- include_tasks: task-04-slb.yml
#  loop:
#    - a
#    - b
#  loop_control:
#    loop_var: region

#- include_tasks: task-04-gs.yml

#- include_tasks: task-05-slb.yml
#  loop:
#    - a
#    - b
#  loop_control:
#    loop_var: region

#- include_tasks: task-05-gs.yml

#- include_tasks: task-06-slb.yml
#  loop:
#    - a
#    - b
#  loop_control:
#    loop_var: region

#- include_tasks: task-06-gs.yml

#- include_tasks: task-07.yml

#- include_tasks: task-08.yml

#- include_tasks: task-09.yml

#- include_tasks: task-10.yml
